NOVEMBER 25, 2021
08:55:26
Good morning anh/chị. VBMA xin gửi anh/chị swap date tham khảo
08:55:26
Morning session	 	 	 	 
Trade date	25-Nov-21	 	 	 
Start date	25-Nov-21	 	 	 
End date	 	 	 	 
Tenor	Date	Weekday	Days	Note
ON	26-Nov-21	Fri	1	US Holidays
1w	2-Dec-21	Thu	7	 
2w	9-Dec-21	Thu	14	 
1m	24-Dec-21	Fri	29	 
2m	25-Jan-22	Tue	61	 
3m	25-Feb-22	Fri	92	 
6m	25-May-22	Wed	181	 
9m	25-Aug-22	Thu	273	 
12m	25-Nov-22	Fri	365	 
 	 	 	 	 
 	 	 	 	 
Afternoon session	 	 	 	 
Trade date	25-Nov-21	 	 	 
Start date	26-Nov-21	 	 	 
End date	 	 	 	 
Tenor	Date	Weekday	Days	Note
ON	29-Nov-21	Mon	3	 
1w	3-Dec-21	Fri	7	 
2w	10-Dec-21	Fri	14	 
1m	24-Dec-21	Fri	28	 
2m	26-Jan-22	Wed	61	 
3m	25-Feb-22	Fri	91	 
6m	26-May-22	Thu	181	 
9m	26-Aug-22	Fri	273	 
12m	25-Nov-22	Fri	364	 
09:00:04
VBMA xin gửi anh/chị giá phiên sáng 25/11/2021
09:00:12
Bank/Tenor	ON	1W	2W	1M	2M	3M	6M	9M	1Y
ABB	0.50/0.80	0.50/0.80	0.50/0.80	0.50/0.80	 	 	 	 	 
ACB	0.55/0.75	0.55/0.75	0.60/0.80	0.60/0.80	0.75/0.95	0.90/1.10	0.85/1.05	0.85/1.05	0.85/1.05
LPB	0.60/0.65	0.65/0.70	0.65/0.70	0.68/0.73	 	 	 	 	 
SEAB	0.55/0.65	0.55/0.70	0.55/0.70	0.60/0.75	0.75/0.95	 	0.85/1.05	0.85/1.05	0.85/1.05
MSB	0.60/0.65	0.63/0.68	0.65/0.70	0.68/0.73	0.75/0.95	0.95/1.10	0.90/1.05	0.90/1.05	0.95/1.05
TCB	0.55/0.75	0.55/0.75	0.55/0.75	0.55/0.75	0.80/1.00	0.90/1.10	0.90/1.10	0.90/1.10	0.90/1.10
HDB	0.45/0.65	0.50/0.70	0.55/0.75	0.60/0.80	0.75/1.00	 	0.85/1.05	0.85/1.05	0.85/1.05
OCB	0.60/0.70	0.60/0.70	0.65/0.75	0.65/0.75	0.75/0.95	0.95/1.10	0.85/1.05	0.85/1.05	0.85/1.05
MBB	0.55/0.75	0.55/0.75	0.55/0.75	0.60/0.80	0.75/0.95	0.90/1.10	0.85/1.05	0.85/1.05	0.85/1.05
VIB	0.55/0.65	0.60/0.70	0.60/0.70	0.65/0.75	0.75/0.95	0.95/1.10	0.95/1.10	0.95/1.10	0.95/1.10
STB	0.50/0.80	0.50/0.80	0.50/0.80	0.50/0.80	 	 	 	 	 
TPB	0.60/0.65	0.65/0.68	0.67/0.69	0.69/0.71	0.75/1.00	0.90/1.10	0.85/1.05	0.85/1.05	0.85/1.05
VPB	0.60/0.70	0.60/0.75	0.60/0.75	0.65/0.80	0.70/0.90	0.90/1.10	0.85/1.05	0.85/1.05	0.85/1.05
EIB	0.55/0.75	0.55/0.75	0.60/0.80	0.60/0.80	0.75/0.95	0.85/1.05	 	 	 
Nguyen Thanh Duc Nov 25 Lien Viet Post Joint Stock Commercial Bank
09:01:21
buy HD 8u ON 
Nguyen Viet Anh Nov 25 HDBank
09:01:28
done em 
Nguyen Thanh Duc Nov 25 Lien Viet Post Joint Stock Commercial Bank
09:01:34
em tks
Nguyen Viet Anh Nov 25 HDBank
09:01:39
usd vcb nha 
Nguyen Thanh Duc Nov 25 Lien Viet Post Joint Stock Commercial Bank
09:01:42
okie ạ
Tran Thi Thuy Trang Nov 25 Vietnam Export - Import Bank
09:02:19
3m 0.85 1.1
Nguyen Ngoc Ha Nov 25 Vietnam Technological Commercial Joint Stock Bank
09:02:34
offer ON 0.6
Nguyen Duy Khanh Nov 25 Vietnam Maritime Commercial Joint Stock Bank
09:02:38
buy
Ha Hai Nam Nov 25 Military Commercial Joint Stock Bank
09:02:42
buy
Nguyen Duy Khanh Nov 25 Vietnam Maritime Commercial Joint Stock Bank
09:02:45
10u nhé c Hà
Vu Ha Tuan Nov 25 Vietnam International Bank
09:02:52
sell MB ON 
Nguyen Ngoc Ha Nov 25 Vietnam Technological Commercial Joint Stock Bank
09:03:03
Nam lấy bn e nhỉ
Ha Hai Nam Nov 25 Military Commercial Joint Stock Bank
09:03:07
e 10u thôi ạ
Nguyen Ngoc Ha Nov 25 Vietnam Technological Commercial Joint Stock Bank
09:03:10
ok e
Ha Hai Nam Nov 25 Military Commercial Joint Stock Bank
09:03:13
e tks
Nguyen Ngoc Ha Nov 25 Vietnam Technological Commercial Joint Stock Bank
09:03:15
MSB, MB 10 each nhé
Ha Hai Nam Nov 25 Military Commercial Joint Stock Bank
09:03:18
nothing a Vũ
Nguyen Duy Khanh Nov 25 Vietnam Maritime Commercial Joint Stock Bank
09:03:18
dạ c
Nguyen Ngoc Ha Nov 25 Vietnam Technological Commercial Joint Stock Bank
09:03:27
offer ON 0.6
Dat Le Tat Nov 25 SouthEast Asia Commercial Joint Stock Bank
09:04:52
bid spot 0.6 
Nguyen Ngoc Ha Nov 25 Vietnam Technological Commercial Joint Stock Bank
09:04:57
sell Đạt
Dat Le Tat Nov 25 SouthEast Asia Commercial Joint Stock Bank
09:05:09
Done Hà 15u nhé
Nguyen Ngoc Ha Nov 25 Vietnam Technological Commercial Joint Stock Bank
09:05:29
done cậu 
Tiep Le Ba Nov 25 Vietnam Prosperity JS Commercial Bank
09:06:39
offer ON 0.6 
Truong Kim Ngan Nov 25 Orient Commercial Bank
09:06:40
offer ON 0.6
Nguyen Ngoc Ha Nov 25 Vietnam Technological Commercial Joint Stock Bank
09:06:53
sell all ON 0.6
09:06:59
TP. LV, VP, OCB
Truong Kim Ngan Nov 25 Orient Commercial Bank
09:07:20
dạ done chị 20u 
Nguyen Ngoc Ha Nov 25 Vietnam Technological Commercial Joint Stock Bank
09:07:25
TCB	ON	1w	2W	1M	2M	3M	6M	9M	1Y
Bid	0.5	0.55	0.55	0.55	0.8	0.9	0.9	0.9	0.9
Ask	0.7	0.75	0.75	0.75	1	1.1	1.1	1.1	1.1
Viet Nguyen Phi Nov 25 Tien Phong Commercial Joint Stock Bank
09:07:25
done chị Hà 5u
Nguyen Ngoc Ha Nov 25 Vietnam Technological Commercial Joint Stock Bank
09:07:46
done e
Nguyen Duy Khanh Nov 25 Vietnam Maritime Commercial Joint Stock Bank
09:07:57
sell TPB 2w 20u
Dao Le Linh Le Nov 25 Military Commercial Joint Stock Bank
09:08:19
MBB	ON	1W	2W	1M 
Bid	0.50	0.55	0.55	0.55
Ask	0.70	0.75	0.75	0.75
Tran Thi Thuy Trang Nov 25 Vietnam Export - Import Bank
09:08:47
ON 0.5 0.7
Dong Thi Thao Nov 25 An Binh Commercial JS Bank
09:08:48
sell TP 1m 0.69 ạ
Nguyen Thanh Duc Nov 25 Lien Viet Post Joint Stock Commercial Bank
09:08:49
nothing nhé chị Hà
Nguyen Hoang Tan Nov 25 Orient Commercial Bank
09:09:03
nothing chị Hà ạ
Nguyen Ngoc Ha Nov 25 Vietnam Technological Commercial Joint Stock Bank
09:09:03
trong giờ fixing mả e nhỉ
Nguyen Duy Khanh Nov 25 Vietnam Maritime Commercial Joint Stock Bank
09:09:16
ON 0.4 0.7
Viet Nguyen Phi Nov 25 Tien Phong Commercial Joint Stock Bank
09:09:20
not suit 2w 1m
Tiep Le Ba Nov 25 Vietnam Prosperity JS Commercial Bank
09:09:25
 	 ON 	  1w 	 2w 	1M
BID	 0.50   	 0.50   	 0.55   	 0.55   
ASK	 0.60   	 0.65   	 0.70   	 0.75   
Viet Nguyen Phi Nov 25 Tien Phong Commercial Joint Stock Bank
09:09:26
sqr curve
Huynh Kim Phung Nov 25 An Binh Commercial JS Bank
09:09:30
trong gio fixing bat buoc done 5u
09:09:31
mng nhé
09:09:34
ko co nothing
Nguyen Hoang Tan Nov 25 Orient Commercial Bank
09:09:37
done chị Hà 5u
Huynh Kim Phung Nov 25 An Binh Commercial JS Bank
09:09:40
ca on-1m
Nguyen Thanh Duc Nov 25 Lien Viet Post Joint Stock Commercial Bank
09:09:40
done chị Hà 5u
Viet Nguyen Phi Nov 25 Tien Phong Commercial Joint Stock Bank
09:09:44
done all 5u
Nguyen Thanh Duc Nov 25 Lien Viet Post Joint Stock Commercial Bank
09:09:49
sqr curve
Nguyen Ngoc Ha Nov 25 Vietnam Technological Commercial Joint Stock Bank
09:09:49
Ngân done c 20u nên OCB có thể k done nữa nhé
Nguyen Duy Khanh Nov 25 Vietnam Maritime Commercial Joint Stock Bank
09:09:51
1m 0.65 0.7
09:09:55
oki Viet
Dong Thi Thao Nov 25 An Binh Commercial JS Bank
09:10:02
done Việt
Tiep Le Ba Nov 25 Vietnam Prosperity JS Commercial Bank
09:10:32
e chuyển qua offer ON 0.6 rồi thì có coi như là squr đầu bid ko nhỉ anh chị
Vu Ha Tuan Nov 25 Vietnam International Bank
09:10:43
Bank	Price	ON	1W	2W	1M
VIB	Bid	0.4	0.55	0.6	0.6
 	Ask	0.6	0.65	0.7	0.75
Nguyen Ngoc Ha Nov 25 Vietnam Technological Commercial Joint Stock Bank
09:10:51
không, e quote lại giá hoặc báo sq 
Nguyen Duy Khanh Nov 25 Vietnam Maritime Commercial Joint Stock Bank
09:10:53
coi như là choice a Tịp:p
Tiep Le Ba Nov 25 Vietnam Prosperity JS Commercial Bank
09:10:57
à
09:11:02
dạ done chị Hà 10u ON nhé ạ 
Truong Kim Ngan Nov 25 Orient Commercial Bank
09:11:09
thks chị, OCB nothing 20u ạ 
Nguyen Hoang Tan Nov 25 Orient Commercial Bank
09:11:10
sqr ON
Nguyen Duy Khanh Nov 25 Vietnam Maritime Commercial Joint Stock Bank
09:11:46
1w 0.55 0.65
Nguyen Ngoc Ha Nov 25 Vietnam Technological Commercial Joint Stock Bank
09:12:21
ok Ngân
Pham Dinh Hoa Nov 25 Asia Commercial Bank
09:14:14
ACB/tod	 ON  	 1W  	 2W  	1M 
Bid 	0.45	0.55	0.60	0.60
Ask	0.65	0.70	0.70	0.75
Nguyen Ngoc Ha Nov 25 Vietnam Technological Commercial Joint Stock Bank
09:14:50
TCB	ON	1w	2W	1M
Bid	0.4	0.5	0.55	0.55
Ask	0.6	0.7	0.75	0.75
Dao Le Linh Le Nov 25 Military Commercial Joint Stock Bank
09:16:33
MBB	ON	1W	2W	1M 
Bid	0.40	0.50	0.55	0.55
Ask	0.60	0.70	0.75	0.75
Tran Thi Thuy Trang Nov 25 Vietnam Export - Import Bank
09:17:07
bid 0.4 ON
Nguyen Ngoc Ha Nov 25 Vietnam Technological Commercial Joint Stock Bank
09:17:44
sell e
Dong Thi Thao Nov 25 An Binh Commercial JS Bank
09:18:07
buy chị HÀ ON ạ
09:18:14
10u chị nha
Vu Ha Tuan Nov 25 Vietnam International Bank
09:18:26
ON 0.3/0.6
Nguyen Xuan Phong Nov 25 Saigon Thuong Tin Commercial Joint Stock Bank
09:18:36
sqr củve
Dong Thi Thao Nov 25 An Binh Commercial JS Bank
09:19:03
0.5 chị Hà nha
Nguyen Ngoc Ha Nov 25 Vietnam Technological Commercial Joint Stock Bank
09:19:08
done Thảo 10u nhé
Nguyen Duy Khanh Nov 25 Vietnam Maritime Commercial Joint Stock Bank
09:19:08
buy c Ha 20u ON
Tran Thi Thuy Trang Nov 25 Vietnam Export - Import Bank
09:19:08
done c Hà 5u ạ
Pham Dinh Hoa Nov 25 Asia Commercial Bank
09:19:12
on 0.3 0.6
Tran Thi Thuy Trang Nov 25 Vietnam Export - Import Bank
09:19:13
em tks
Dong Thi Thao Nov 25 An Binh Commercial JS Bank
09:19:17
done chị ạ
Tran Thi Thuy Trang Nov 25 Vietnam Export - Import Bank
09:19:19
sqr ON
Nguyen Ngoc Ha Nov 25 Vietnam Technological Commercial Joint Stock Bank
09:19:20
c done Thảo 10u, Trang 5u nhé
Nguyen Hoang Tan Nov 25 Orient Commercial Bank
09:19:39
offer ON 0.5
Nguyen Duy Khanh Nov 25 Vietnam Maritime Commercial Joint Stock Bank
09:19:43
buy
Viet Nguyen Phi Nov 25 Tien Phong Commercial Joint Stock Bank
09:19:47
sell msb ON
Nguyen Duy Khanh Nov 25 Vietnam Maritime Commercial Joint Stock Bank
09:19:48
20u nhé Tan
Nguyen Hoang Tan Nov 25 Orient Commercial Bank
09:19:48
done 25u a Khánh
Nguyen Xuan Phong Nov 25 Saigon Thuong Tin Commercial Joint Stock Bank
09:19:58
SGTT	ON 	1W 	2W 	1M 
Bid	0.3	0.5	0.5	0.5
Ask	0.6	0.8	0.8	0.8
Nguyen Duy Khanh Nov 25 Vietnam Maritime Commercial Joint Stock Bank
09:20:03
oki Tan 20 Viet 10 nhé
Dong Thi Thao Nov 25 An Binh Commercial JS Bank
09:20:06
ABB	ON	1W	2W	1M
BID	0.2	0.4	0.4	0.4
ASK	0.5	0.7	0.7	0.7
Viet Nguyen Phi Nov 25 Tien Phong Commercial Joint Stock Bank
09:20:08
done anh e tks
Nguyen Hoang Tan Nov 25 Orient Commercial Bank
09:20:09
ok done a 20u
Nguyen Duy Khanh Nov 25 Vietnam Maritime Commercial Joint Stock Bank
09:20:09
a tkss
Nguyen Hoang Tan Nov 25 Orient Commercial Bank
09:21:00
thanks a
Tiep Le Ba Nov 25 Vietnam Prosperity JS Commercial Bank
09:23:10
 	 ON 	  1w 	 2w 	1M
BID	 0.40   	 0.50   	 0.55   	 0.55   
ASK	 0.60   	 0.70   	 0.75   	 0.75   
Tran Hong Quan Nov 25 Vietnam Bond Market Association
09:51:01
EIB có đổi 3M à 
09:51:06
Vân ơi 
09:51:21
à đúng r
09:51:22
t miss
09:51:54
Sr mọi người em chat nhầm ạ
09:52:07
VBMA xin gửi anh/chị fixing ngày 25/11/2021
09:52:15
Bank/Tenor	ON	1W	2W	1M	2M	3M	6M	9M	1Y
ABB	0.20/0.50	0.40/0.70	0.40/0.70	0.40/0.70	 	 	 	 	 
ACB	0.30/0.60	0.55/0.70	0.60/0.70	0.60/0.75	0.75/0.95	0.90/1.10	0.85/1.05	0.85/1.05	0.85/1.05
LPB	0.60/0.65	0.65/0.70	0.65/0.70	0.68/0.73	 	 	 	 	 
SEAB	0.55/0.65	0.55/0.70	0.55/0.70	0.60/0.75	0.75/0.95	 	0.85/1.05	0.85/1.05	0.85/1.05
MSB	0.40/0.70	0.55/0.65	0.65/0.70	0.65/0.70	0.75/0.95	0.95/1.10	0.90/1.05	0.90/1.05	0.95/1.05
TCB	0.40/0.60	0.50/0.70	0.55/0.75	0.55/0.75	0.80/1.00	0.90/1.10	0.90/1.10	0.90/1.10	0.90/1.10
HDB	0.45/0.65	0.50/0.70	0.55/0.75	0.60/0.80	0.75/1.00	 	0.85/1.05	0.85/1.05	0.85/1.05
OCB	0.60/0.70	0.60/0.70	0.65/0.75	0.65/0.75	0.75/0.95	0.95/1.10	0.85/1.05	0.85/1.05	0.85/1.05
MBB	0.40/0.60	0.50/0.70	0.55/0.75	0.55/0.75	0.75/0.95	0.90/1.10	0.85/1.05	0.85/1.05	0.85/1.05
VIB	0.30/0.60	0.55/0.65	0.60/0.70	0.60/0.75	0.75/0.95	0.95/1.10	0.95/1.10	0.95/1.10	0.95/1.10
STB	0.30/0.60	0.50/0.80	0.50/0.80	0.50/0.80	 	 	 	 	 
TPB	0.60/0.65	0.65/0.68	0.67/0.69	0.69/0.71	0.75/1.00	0.90/1.10	0.85/1.05	0.85/1.05	0.85/1.05
VPB	0.40/0.60	0.50/0.70	0.55/0.75	0.55/0.75	0.70/0.90	0.90/1.10	0.85/1.05	0.85/1.05	0.85/1.05
EIB	0.50/0.70	0.55/0.75	0.60/0.80	0.60/0.80	0.75/0.95	0.85/1.10	 	 	 
Fixing*	0.529%	0.621%	0.654%	0.668%	0.855%	1.006%	0.965%	0.965%	0.968%
Yesterday	0.622%	0.634%	0.660%	0.686%	0.841%	1.000%	0.966%	0.966%	0.966%
Change	-0.093%	-0.014%	-0.006%	-0.018%	0.014%	0.006%	-0.001%	-0.001%	0.002%
14:00:21
VBMA xin gửi anh/chị giá phiên chiều 25/11/2021
14:00:24
Bank/Tenor	ON	1W	2W	1M	2M	3M	6M	9M	1Y
ABB	0.55/0.75	0.55/0.75	0.55/0.75	0.55/0.75	 	 	 	 	 
ACB	0.40/0.70	0.55/0.75	0.60/0.80	0.60/0.80	0.75/0.95	0.90/1.10	0.85/1.05	0.85/1.05	0.85/1.05
LPB	0.60/0.65	0.65/0.70	0.65/0.70	0.68/0.73	 	 	 	 	 
SEAB	0.55/0.65	0.55/0.70	0.55/0.70	0.60/0.75	0.75/0.95	 	0.85/1.05	0.85/1.05	0.85/1.05
MSB	0.60/0.65	0.63/0.68	0.65/0.70	0.68/0.73	0.75/0.95	0.95/1.10	0.90/1.05	0.90/1.05	0.95/1.05
TCB	0.50/0.70	0.55/0.75	0.55/0.75	0.60/0.80	0.85/1.05	0.90/1.10	0.90/1.10	0.90/1.10	0.90/1.10
HDB	0.50/0.70	0.50/0.70	0.55/0.75	0.60/0.80	0.75/1.00	 	0.85/1.05	0.85/1.05	0.85/1.05
OCB	0.50/0.70	0.60/0.70	0.65/0.75	0.65/0.75	0.75/0.95	0.95/1.10	0.85/1.05	0.85/1.05	0.85/1.05
MBB	0.55/0.75	0.55/0.75	0.55/0.75	0.60/0.80	0.75/0.95	0.90/1.10	0.85/1.05	0.85/1.05	0.85/1.05
VIB	0.60/0.70	0.60/0.70	0.60/0.70	0.65/0.75	0.75/0.95	0.95/1.10	0.95/1.10	0.95/1.10	0.95/1.10
STB	0.50/0.70	0.50/0.70	0.60/0.80	0.60/0.80	 	 	 	 	 
TPB	0.60/0.65	0.65/0.68	0.67/0.69	0.68/0.70	0.75/1.00	0.90/1.10	0.85/1.05	0.85/1.05	0.85/1.05
VPB	0.40/0.60	0.50/0.70	0.55/0.75	0.60/0.80	0.70/0.90	0.90/1.10	0.85/1.05	0.85/1.05	0.85/1.05
EIB	0.50/0.70	0.55/0.75	0.55/0.75	0.60/0.80	0.75/0.95	0.88/1.08	0.88/1.08	0.90/1.10	0.90/1.10
Nguyen Thanh Duc Nov 25 Lien Viet Post Joint Stock Commercial Bank
14:00:56
khớp VP TN nhé ạ
Nguyen Duy Khanh Nov 25 Vietnam Maritime Commercial Joint Stock Bank
14:01:05
buy VP 20u TN
Nguyen Thanh Duc Nov 25 Lien Viet Post Joint Stock Commercial Bank
14:01:07
20u nhé anh
Vu Ha Tuan Nov 25 Vietnam International Bank
14:01:09
done VPB TN 20u
Dao Le Linh Le Nov 25 Military Commercial Joint Stock Bank
14:02:59
buy VP 20u TN 
Tiep Le Ba Nov 25 Vietnam Prosperity JS Commercial Bank
14:03:11
LVB 30u only nhé 
Nguyen Thanh Duc Nov 25 Lien Viet Post Joint Stock Commercial Bank
14:03:15
done anh
Tiep Le Ba Nov 25 Vietnam Prosperity JS Commercial Bank
14:03:15
tks ạ 
Nguyen Thanh Duc Nov 25 Lien Viet Post Joint Stock Commercial Bank
14:03:16
em tks
