DECEMBER 03, 2021
Tran Hong Quan Dec 3 Vietnam Bond Market Association
08:51:12
Good morning anh.chị. VBMA gửi swap date tham khảo 
08:51:16
Morning session	 	 	 	 
Trade date	3-Dec-21	 	 	 
Start date	3-Dec-21	 	 	 
End date	 	 	 	 
Tenor	Date	Weekday	Days	Note
ON	6-Dec-21	Mon	3	 
1w	10-Dec-21	Fri	7	 
2w	17-Dec-21	Fri	14	 
1m	3-Jan-22	Mon	31	 
2m	9-Feb-22	Wed	68	 
3m	3-Mar-22	Thu	90	 
6m	3-Jun-22	Fri	182	 
9m	2-Sep-22	Fri	273	 
12m	2-Dec-22	Fri	364	 
 	 	 	 	 
 	 	 	 	 
Afternoon session	 	 	 	 
Trade date	3-Dec-21	 	 	 
Start date	6-Dec-21	 	 	 
End date	 	 	 	 
Tenor	Date	Weekday	Days	Note
ON	7-Dec-21	Tue	1	 
1w	13-Dec-21	Mon	7	 
2w	20-Dec-21	Mon	14	 
1m	6-Jan-22	Thu	31	 
2m	10-Feb-22	Thu	66	 
3m	4-Mar-22	Fri	88	 
6m	6-Jun-22	Mon	182	 
9m	6-Sep-22	Tue	274	 
12m	6-Dec-22	Tue	365	 
08:58:50
Em gửi lại swap date. E có thay đổi leg 2 1M phiên sáng sang 4/1 do 3/1 nghỉ bù ạ
08:58:51
Morning session	 	 	 	 
Trade date	3-Dec-21	 	 	 
Start date	3-Dec-21	 	 	 
End date	 	 	 	 
Tenor	Date	Weekday	Days	Note
ON	6-Dec-21	Mon	3	 
1w	10-Dec-21	Fri	7	 
2w	17-Dec-21	Fri	14	 
1m	4-Jan-22	Tue	32	 
2m	9-Feb-22	Wed	68	 
3m	3-Mar-22	Thu	90	 
6m	3-Jun-22	Fri	182	 
9m	2-Sep-22	Fri	273	 
12m	2-Dec-22	Fri	364	 
 	 	 	 	 
 	 	 	 	 
Afternoon session	 	 	 	 
Trade date	3-Dec-21	 	 	 
Start date	6-Dec-21	 	 	 
End date	 	 	 	 
Tenor	Date	Weekday	Days	Note
ON	7-Dec-21	Tue	1	 
1w	13-Dec-21	Mon	7	 
2w	20-Dec-21	Mon	14	 
1m	6-Jan-22	Thu	31	 
2m	10-Feb-22	Thu	66	 
3m	4-Mar-22	Fri	88	 
6m	6-Jun-22	Mon	182	 
9m	6-Sep-22	Tue	274	 
12m	6-Dec-22	Tue	365	 
09:00:10
VBMA xin gửi giá phiên sáng 3/12/2021
09:01:03
Bank/Tenor	ON	1W	2W	1M	2M	3M	6M	9M	1Y
ABB	0.50/0.80	0.50/0.80	0.50/0.80	0.70/1.00	 	 	 	 	 
ACB	0.50/0.70	0.55/0.75	0.60/0.80	0.75/1.05	 	 	 	 	 
LPB	0.60/0.65	0.65/0.70	0.65/0.70	0.80/1.00	 	 	 	 	 
SEAB	0.50/0.70	0.55/0.75	0.55/0.75	0.70/1.00	 	 	 	 	 
MSB	0.60/0.70	0.60/0.70	0.62/0.72	0.80/1.10	 	 	1.10/1.30	1.10/1.30	1.10/1.30
TCB	0.55/0.75	0.60/0.80	0.65/0.85	0.75/0.95	1.30/1.50	1.20/1.40	1.10/1.30	1.10/1.30	1.10/1.30
HDB	0.50/0.70	0.60/0.80	0.60/0.80	0.75/1.05	 	 	 	 	 
OCB	0.60/0.80	0.60/0.80	0.65/0.85	0.80/1.00	1.30/1.50	1.25/1.45	1.10/1.30	1.10/1.30	1.10/1.30
MBB	0.55/0.70	0.60/0.75	0.60/0.75	0.80/1.00	1.30/1.50	1.20/1.40	1.10/1.30	1.10/1.30	1.10/1.30
VIB	0.60/0.75	0.60/0.75	0.60/0.75	0.80/1.00	 	 	 	 	 
STB	0.55/0.75	0.55/0.75	0.55/0.75	0.70/1.00	 	 	 	 	 
TPB	0.56/0.68	0.55/0.75	0.60/0.80	0.85/1.05	1.30/1.50	1.25/1.45	1.15/1.35	1.10/1.35	1.15/1.35
VPB	0.60/0.75	0.60/0.80	0.60/0.80	0.65/0.85	1.25/1.45	1.20/1.40	1.10/1.30	1.10/1.30	1.10/1.30
EIB	0.50/0.70	0.50/0.70	0.60/0.80	0.70/1.00	 	 	 	 	 
Kien Nguyen Khac Dec 3 Asia Commercial Bank
09:01:08
sell LV 1w 20u
Huynh Nhat Khanh Dec 3 Vietnam Export - Import Bank
09:01:17
sell LV 1w
Nguyen Khac Vu Dec 3 Vietnam Prosperity JS Commercial Bank
09:01:18
sell LV 1w
Huynh Nhat Khanh Dec 3 Vietnam Export - Import Bank
09:01:30
35u nhé ạ
Nguyen Khac Vu Dec 3 Vietnam Prosperity JS Commercial Bank
09:01:40
30u if suit
Do Quoc Anh Dec 3 Lien Viet Post Joint Stock Commercial Bank
09:01:45
done cả nhà
09:01:54
sell TCB OCB 30u 2w 0.65 each
Kien Nguyen Khac Dec 3 Asia Commercial Bank
09:02:11
done QA
Thao Pham Thi Ngoc Dec 3 Vietnam Technological Commercial Joint Stock Bank
09:02:19
done QA 10u nhe
Do Quoc Anh Dec 3 Lien Viet Post Joint Stock Commercial Bank
09:02:32
done c Thảo ạ
09:02:37
a Vũ done em bn u ạ
09:02:47
à 30u ạ em tkss
Nguyen Ngoc Ha Dec 3 Vietnam Technological Commercial Joint Stock Bank
09:02:52
bid 3m 1.3 tách chân
Nguyen Khac Vu Dec 3 Vietnam Prosperity JS Commercial Bank
09:02:56
tks em
Le Lam Thinh Dec 3 Orient Commercial Bank
09:02:58
done QA ON
09:03:13
à nhầm 2w
Do Quoc Anh Dec 3 Lien Viet Post Joint Stock Commercial Bank
09:03:30
done a ạ
Viet Nguyen Phi Dec 3 Tien Phong Commercial Joint Stock Bank
09:03:38
bid 1w 0.62
Le Lam Thinh Dec 3 Orient Commercial Bank
09:04:34
OCB	ON	1W	2W	1M	2M	3M	6M	9M	1Y
Bid	0.50	0.50	0.55	0.80	1.25	1.20	1.10	1.10	1.10
Ask	0.70	0.70	0.75	1.00	1.45	1.40	1.30	1.30	1.30
Kien Nguyen Khac Dec 3 Asia Commercial Bank
09:05:11
offer 1m 0.85
Nguyen Hoang Minh Dec 3 Saigon Thuong Tin Commercial Joint Stock Bank
09:05:33
bid 1w 0.6
Nguyen Khac Vu Dec 3 Vietnam Prosperity JS Commercial Bank
09:05:54
Done TPB 1m 0.85 nhé
Nguyen Hoang Minh Dec 3 Saigon Thuong Tin Commercial Joint Stock Bank
09:05:59
ý bid 1w 0.62
Viet Nguyen Phi Dec 3 Tien Phong Commercial Joint Stock Bank
09:06:00
ukie a Kiên
09:06:14
a có bn u ạ
Nguyen Khac Vu Dec 3 Vietnam Prosperity JS Commercial Bank
09:06:27
20u nhé Việt
Viet Nguyen Phi Dec 3 Tien Phong Commercial Joint Stock Bank
09:06:31
done e tks
Kien Nguyen Khac Dec 3 Asia Commercial Bank
09:06:41
done TP 10u
Dat Le Tat Dec 3 SouthEast Asia Commercial Joint Stock Bank
09:06:49
bid 1w 0.6 
Vu Ha Tuan Dec 3 Vietnam International Bank
09:06:51
Bank	Price	ON	1W	2W	1M 
VIB	Bid	0.55	0.6	0.6	0.75
 	Ask	0.65	0.7	0.7	0.95
Dao Le Linh Le Dec 3 Military Commercial Joint Stock Bank
09:06:53
bid 1w 0.62
Viet Nguyen Phi Dec 3 Tien Phong Commercial Joint Stock Bank
09:06:56
TPBank	 ON  	 1W  	 2W  	1M 
 Bid 	0.6	0.64	0.64	0.8
Ask	0.65	0.69	0.69	0.9
09:07:07
VP  only ạ
Nguyen Hoang Minh Dec 3 Saigon Thuong Tin Commercial Joint Stock Bank
09:07:17
bid 1w 0.65
Do Quoc Anh Dec 3 Lien Viet Post Joint Stock Commercial Bank
09:07:25
ON 1w bid 0.65
09:07:39
à buy a Vũ vs Việt 50u ON 0.65 each nhé
Viet Nguyen Phi Dec 3 Tien Phong Commercial Joint Stock Bank
09:07:57
done Cuốc 5u nha
Kien Nguyen Khac Dec 3 Asia Commercial Bank
09:08:11
TP co done 1m ở trên ko ?
Viet Nguyen Phi Dec 3 Tien Phong Commercial Joint Stock Bank
09:08:25
e done Vp 1m only nha a Kiên
Do Quoc Anh Dec 3 Lien Viet Post Joint Stock Commercial Bank
09:08:29
mạnh mẽ lên Việt =))
Kien Nguyen Khac Dec 3 Asia Commercial Bank
09:08:31
ok nothing TP
Vu Ha Tuan Dec 3 Vietnam International Bank
09:08:36
done QA 5u nhé
Do Quoc Anh Dec 3 Lien Viet Post Joint Stock Commercial Bank
09:08:47
done ae
Vu Ha Tuan Dec 3 Vietnam International Bank
09:11:56
bid 6m 1.2
Dao Le Linh Le Dec 3 Military Commercial Joint Stock Bank
09:12:34
1yr 1.15 1.25
Nguyen Thanh Duc Dec 3 Lien Viet Post Joint Stock Commercial Bank
09:13:20
bid ON 1w 0.65
Vu Ha Tuan Dec 3 Vietnam International Bank
09:13:40
ON 0.55/0.7
Hung Ngo Tuan Dec 3 Vietnam Maritime Commercial Joint Stock Bank
09:14:49
sell Đức spot 30u nhé
Nguyen Thanh Duc Dec 3 Lien Viet Post Joint Stock Commercial Bank
09:15:18
done bạn 
Hung Ngo Tuan Dec 3 Vietnam Maritime Commercial Joint Stock Bank
09:15:20
ah ON đi
Nguyen Thanh Duc Dec 3 Lien Viet Post Joint Stock Commercial Bank
09:15:33
done ON
Hung Ngo Tuan Dec 3 Vietnam Maritime Commercial Joint Stock Bank
09:15:37
oki t tks 
Nguyen Thanh Duc Dec 3 Lien Viet Post Joint Stock Commercial Bank
09:15:39
oke thnks bạn nha
Tran Hong Quan Dec 3 Vietnam Bond Market Association
09:46:53
vbma xin gửi anh/chị fixing 03/12/2021
09:46:55
Bank/Tenor	ON	1W	2W	1M	2M	3M	6M	9M	1Y
ABB	0.50/0.80	0.50/0.80	0.50/0.80	0.70/1.00	 	 	 	 	 
ACB	0.50/0.70	0.55/0.75	0.60/0.80	0.75/1.05	 	 	 	 	 
LPB	0.60/0.65	0.65/0.70	0.65/0.70	0.80/1.00	 	 	 	 	 
SEAB	0.50/0.70	0.55/0.75	0.55/0.75	0.70/1.00	 	 	 	 	 
MSB	0.60/0.70	0.60/0.70	0.62/0.72	0.80/1.10	 	 	1.10/1.30	1.10/1.30	1.10/1.30
TCB	0.55/0.75	0.60/0.80	0.65/0.85	0.75/0.95	1.30/1.50	1.20/1.40	1.10/1.30	1.10/1.30	1.10/1.30
HDB	0.50/0.70	0.60/0.80	0.60/0.80	0.75/1.05	 	 	 	 	 
OCB	0.50/0.70	0.50/0.70	0.55/0.75	0.80/1.00	1.25/1.45	1.20/1.40	1.10/1.30	1.10/1.30	1.10/1.30
MBB	0.55/0.70	0.60/0.75	0.60/0.75	0.80/1.00	1.30/1.50	1.20/1.40	1.10/1.30	1.10/1.30	1.15/1.25
VIB	0.55/0.70	0.60/0.70	0.60/0.70	0.75/0.95	 	 	 	 	 
STB	0.55/0.75	0.55/0.75	0.55/0.75	0.70/1.00	 	 	 	 	 
TPB	0.60/0.65	0.64/0.69	0.64/0.69	0.80/0.90	1.30/1.50	1.25/1.45	1.15/1.35	1.10/1.35	1.15/1.35
VPB	0.60/0.75	0.60/0.80	0.60/0.80	0.65/0.85	1.25/1.45	1.20/1.40	1.10/1.30	1.10/1.30	1.10/1.30
EIB	0.50/0.70	0.50/0.70	0.60/0.80	0.70/1.00	 	 	 	 	 
Fixing*	0.627%	0.658%	0.678%	0.868%	1.380%	1.310%	1.208%	1.204%	1.208%
Yesterday	0.627%	0.655%	0.685%	0.759%	1.310%	1.280%	1.233%	1.213%	1.204%
Change	0.000%	0.003%	-0.008%	0.109%	0.070%	0.030%	-0.025%	-0.008%	0.004%
13:59:59
VBMA xin gửi anh/chị giá phiên chiều 3/12/2021
14:00:02
Bank/Tenor	ON	1W	2W	1M	2M	3M	6M	9M	1Y
ABB	0.50/0.80	0.50/0.80	0.50/0.80	0.70/1.00	 	 	 	 	 
ACB	0.50/0.70	0.55/0.75	0.60/0.80	0.75/1.05	 	 	 	 	 
LPB	0.60/0.65	0.63/0.68	0.65/0.70	0.85/1.05	 	 	 	 	 
SEAB	0.50/0.70	0.55/0.75	0.55/0.75	0.70/1.00	 	 	 	 	 
MSB	0.60/0.65	0.63/0.68	0.65/0.70	0.80/1.00	 	 	1.15/1.35	1.15/1.35	1.15/1.35
TCB	0.55/0.75	0.60/0.80	0.65/0.85	0.75/0.95	1.30/1.50	1.25/1.45	1.10/1.30	1.10/1.30	1.10/1.30
HDB	0.50/0.70	0.60/0.80	0.60/0.80	0.75/1.05	 	 	 	 	 
OCB	0.55/0.75	0.55/0.75	0.60/0.80	0.75/0.95	1.30/1.50	1.25/1.45	1.15/1.35	1.15/1.35	1.10/1.30
MBB	0.55/0.70	0.60/0.75	0.60/0.75	0.80/1.00	1.30/1.50	1.20/1.40	1.10/1.30	1.10/1.30	1.10/1.30
VIB	0.60/0.75	0.60/0.75	0.60/0.75	0.85/1.00	 	 	 	 	 
STB	0.55/0.75	0.55/0.75	0.55/0.75	0.70/1.00	 	 	 	 	 
TPB	0.58/0.68	0.60/0.70	0.60/0.80	0.80/0.95	1.30/1.50	1.25/1.45	1.15/1.35	1.10/1.35	1.15/1.35
VPB	0.60/0.75	0.60/0.80	0.60/0.80	0.75/0.95	1.25/1.45	1.20/1.40	1.10/1.30	1.10/1.30	1.10/1.30
EIB	0.50/0.70	0.50/0.70	0.55/0.75	0.70/1.00	 	 	 	 	 
Thao Pham Thi Ngoc Dec 3 Vietnam Technological Commercial Joint Stock Bank
14:01:38
buy TP, mb 3M 1.4 20u each
14:02:12
eee buy VP, MB 3M 
Dao Le Linh Le Dec 3 Military Commercial Joint Stock Bank
14:03:45
done Thảo 5u nhé 
14:03:46
tớ tks 
14:03:57
3m 1.3 1.5
Thao Pham Thi Ngoc Dec 3 Vietnam Technological Commercial Joint Stock Bank
14:04:06
tks Linh, done 5u nhé
Le Lam Thinh Dec 3 Orient Commercial Bank
14:05:05
2m, 3m 1.3 1.5
Do Quoc Anh Dec 3 Lien Viet Post Joint Stock Commercial Bank
14:05:11
1yr 1.15 1.20
Viet Nguyen Phi Dec 3 Tien Phong Commercial Joint Stock Bank
14:05:38
3m 1.3 1.5
Nguyen Duy Khanh Dec 3 Vietnam Maritime Commercial Joint Stock Bank
14:06:23
e sell TP VIB 20 each 6m tom @1.2 nhé ạ
Vu Ha Tuan Dec 3 Vietnam International Bank
14:06:31
okie done Khánh nhé
Tran Thi Ngoc Thuy Dec 3 Tien Phong Bank
14:06:42
ok done KHánh 20u nhe
14:06:46
tks e
Nguyen Duy Khanh Dec 3 Vietnam Maritime Commercial Joint Stock Bank
14:06:48
e tkss
Nguyen Khac Vu Dec 3 Vietnam Prosperity JS Commercial Bank
14:06:49
doen Thảo 3m 1.4 nhé
14:06:53
10u
Nam Lai Hai Dec 3 Vietnam Technological Commercial Joint Stock Bank
14:08:49
done w tks a Vũ ạ
